Post ID,Username,Platform,Timestamp,Content,Sentiment,Likes,Comments,Shares,Tags
10000,data_scientist42,Reddit,2024-11-18 20:55:32,"The DeltaBook 14 is an overpriced piece of junk. Battery drains so fast, and the keyboard feels cheap. Avoid at all costs!",negative,181,32,2,"BetaBook, OmegaBook"
10001,data_scientist42,Twitter,2024-11-19 20:55:32,"Bought the AlphaBook Pro 15. It works fine for basic tasks, but don't expect too much.",neutral,171,44,9,"techlife, parentreview"
10002,data_scientist42,Twitter,2024-11-20 20:55:32,"Bought the ZetaBook Air 13. It works fine for basic tasks, but don't expect too much.",neutral,67,13,0,"AlphaBook, disappointed"
10003,mom_and_tech,Facebook,2024-11-21 20:55:32,"The OmegaBook 15 is an overpriced piece of junk. Battery drains so fast, and the keyboard feels cheap. Avoid at all costs!",negative,63,25,0,"AlphaBook, gamingPC"
10004,nightowl_dev,Reddit,2024-11-22 20:55:32,"Bought the BetaBook Ultra 17. It works fine for basic tasks, but don't expect too much.",neutral,50,44,2,"BetaBook, parentreview"
10005,travel_bloggers,LinkedIn,2024-11-23 20:55:32,"The OmegaBook 15 is decent but lacks innovation. Good for those on a budget.",neutral,288,5,11,"GammaBook, OmegaBook"
10006,casual_shopper,Twitch,2024-11-24 20:55:32,"The GammaBook 13 is an overpriced piece of junk. Battery drains so fast, and the keyboard feels cheap. Avoid at all costs!",negative,215,7,3,"techlife, GammaBook"
10007,mom_and_tech,Facebook,2024-11-25 20:55:32,"Traveling light with my new AlphaBook Pro 15. Super portable and excellent battery life.",positive,272,49,7,"TravelTech, frustrated"
10008,tech_lover89,Twitter,2024-11-26 20:55:32,"The AlphaBook Pro 15 is an overpriced piece of junk. Battery drains so fast, and the keyboard feels cheap. Avoid at all costs!",negative,75,31,7,"AlphaBook, BetaBook"
10009,tech_lover89,Facebook,2024-11-27 20:55:32,"The ZetaBook Air 13 is decent but lacks innovation. Good for those on a budget.",neutral,210,14,15,"DeltaBook, frustrated"
