Post ID,Username,Platform,Timestamp,Content,Sentiment,Likes,Comments,Shares,Tags
10000,office_dad,Twitch,2024-11-18 18:25:27,"The ZetaBook Air 13 is an overpriced piece of junk. Battery drains so fast, and the keyboard feels cheap. Avoid at all costs!",negative,147,35,5,"OmegaBook, GammaBook"
10001,pc_gamer_pro,Twitch,2024-11-19 18:25:27,"Bought the OmegaBook 15. It works fine for basic tasks, but don't expect too much.",neutral,213,31,9,"disappointed, dataScience"
10002,travel_bloggers,Instagram,2024-11-20 18:25:27,"Anyone else having issues with the BetaBook Ultra 17's screen? Flickers randomly, and the customer service is a nightmare.",negative,34,44,7,"GammaBook, parentreview"
10003,office_dad,Twitch,2024-11-21 18:25:27,"The BetaBook Ultra 17 is an overpriced piece of junk. Battery drains so fast, and the keyboard feels cheap. Avoid at all costs!",negative,146,11,8,"TravelTech, dataScience"
10004,gadget_guru,Reddit,2024-11-22 18:25:27,"The OmegaBook 15 is an overpriced piece of junk. Battery drains so fast, and the keyboard feels cheap. Avoid at all costs!",negative,266,20,14,"parentreview, gamingPC"
10005,travel_bloggers,Instagram,2024-11-23 18:25:27,"Just bought a new AlphaBook Pro 15 from CompTech Store! Amazing performance and sleek design. Totally worth it! #techlife",positive,86,50,16,"TravelTech, DeltaBook"
10006,gadget_guru,Twitter,2024-11-24 18:25:27,"The ZetaBook Air 13 is an overpriced piece of junk. Battery drains so fast, and the keyboard feels cheap. Avoid at all costs!",negative,125,36,10,"DeltaBook, frustrated"
10007,nightowl_dev,Facebook,2024-11-25 18:25:27,"Traveling light with my new BetaBook Ultra 17. Super portable and excellent battery life.",positive,105,5,14,"techlife, gamingPC"
10008,tech_lover89,Reddit,2024-11-26 18:25:27,"The BetaBook Ultra 17 is okay for its price. Not great, not terrible. Does the job but nothing special.",neutral,228,10,5,"gamingPC, disappointed"
10009,nightowl_dev,Twitch,2024-11-27 18:25:27,"Traveling light with my new DeltaBook 14. Super portable and excellent battery life.",positive,88,45,2,"BetaBook, frustrated"
