Post ID,Username,Platform,Timestamp,Content,Sentiment,Likes,Comments,Shares,Tags
10000,gadget_guru,Facebook,2024-11-18 17:55:14,"The GammaBook 13 is decent but lacks innovation. Good for those on a budget.",neutral,94,36,20,"GammaBook, OmegaBook"
10001,tech_lover89,Twitch,2024-11-19 17:55:14,"The BetaBook Ultra 17 is okay for its price. Not great, not terrible. Does the job but nothing special.",neutral,260,43,18,"GammaBook, dataScience"
10002,nightowl_dev,Instagram,2024-11-20 17:55:14,"Anyone else having issues with the DeltaBook 14's screen? Flickers randomly, and the customer service is a nightmare.",negative,174,50,9,"OmegaBook, techlife"
10003,tech_lover89,LinkedIn,2024-11-21 17:55:14,"Bought the ZetaBook Air 13. It works fine for basic tasks, but don't expect too much.",neutral,49,46,6,"gamingPC, TravelTech"
10004,tech_lover89,Instagram,2024-11-22 17:55:14,"Not impressed with the OmegaBook 15. Build quality is okay, but the specs are underwhelming for the price.",negative,214,27,13,"parentreview, TravelTech"
10005,nightowl_dev,Facebook,2024-11-23 17:55:14,"The BetaBook Ultra 17 is an overpriced piece of junk. Battery drains so fast, and the keyboard feels cheap. Avoid at all costs!",negative,115,9,1,"OmegaBook, productivity"
10006,office_dad,LinkedIn,2024-11-24 17:55:14,"Just bought a new DeltaBook 14 from CompTech Store! Amazing performance and sleek design. Totally worth it! #techlife",positive,109,39,18,"dataScience, DeltaBook"
10007,office_dad,Twitch,2024-11-25 17:55:14,"The AlphaBook Pro 15 is decent but lacks innovation. Good for those on a budget.",neutral,260,37,20,"frustrated, gamingPC"
10008,gadget_guru,LinkedIn,2024-11-26 17:55:14,"Just bought a new AlphaBook Pro 15 from CompTech Store! Amazing performance and sleek design. Totally worth it! #techlife",positive,50,25,18,"disappointed, productivity"
10009,casual_shopper,LinkedIn,2024-11-27 17:55:14,"Got a DeltaBook 14 for the office. Great machine for productivity and multitasking. Highly recommended!",positive,157,32,20,"studentlife, dataScience"
