Post ID,Username,Platform,Timestamp,Content,Sentiment,Likes,Comments,Shares,Tags
10000,data_scientist42,Facebook,2024-11-18 18:08:01,"Anyone else having issues with the ZetaBook Air 13's screen? Flickers randomly, and the customer service is a nightmare.",negative,64,43,18,"gamingPC, DeltaBook"
10001,nightowl_dev,Instagram,2024-11-19 18:08:01,"Not impressed with the BetaBook Ultra 17. Build quality is okay, but the specs are underwhelming for the price.",negative,272,47,15,"frustrated, disappointed"
10002,travel_bloggers,Twitter,2024-11-20 18:08:01,"Not impressed with the OmegaBook 15. Build quality is okay, but the specs are underwhelming for the price.",negative,130,34,0,"AlphaBook, disappointed"
10003,data_scientist42,Reddit,2024-11-21 18:08:01,"The GammaBook 13 is an overpriced piece of junk. Battery drains so fast, and the keyboard feels cheap. Avoid at all costs!",negative,144,22,13,"disappointed, DeltaBook"
10004,mom_and_tech,Twitter,2024-11-22 18:08:01,"Traveling light with my new DeltaBook 14. Super portable and excellent battery life.",positive,64,49,19,"parentreview, OmegaBook"
10005,nightowl_dev,Reddit,2024-11-23 18:08:01,"Bought the GammaBook 13. It works fine for basic tasks, but don't expect too much.",neutral,23,36,12,"studentlife, dataScience"
10006,student_life21,Facebook,2024-11-24 18:08:01,"Not impressed with the AlphaBook Pro 15. Build quality is okay, but the specs are underwhelming for the price.",negative,174,28,7,"gamingPC, DeltaBook"
10007,pc_gamer_pro,LinkedIn,2024-11-25 18:08:01,"The BetaBook Ultra 17 is decent but lacks innovation. Good for those on a budget.",neutral,132,15,6,"gamingPC, GammaBook"
10008,travel_bloggers,Twitter,2024-11-26 18:08:01,"The DeltaBook 14 is okay for its price. Not great, not terrible. Does the job but nothing special.",neutral,110,39,17,"GammaBook, studentlife"
10009,mom_and_tech,Instagram,2024-11-27 18:08:01,"The OmegaBook 15 is decent but lacks innovation. Good for those on a budget.",neutral,227,44,1,"studentlife, OmegaBook"
