Post ID,Username,Platform,Timestamp,Content,Sentiment,Likes,Comments,Shares,Tags
10000,nightowl_dev,Twitch,2024-11-19 12:42:46,"The GammaBook 13 is decent but lacks innovation. Good for those on a budget.",neutral,92,48,5,"frustrated, gamingPC"
10001,gadget_guru,Twitch,2024-11-20 12:42:46,"The AlphaBook Pro 15 is okay for its price. Not great, not terrible. Does the job but nothing special.",neutral,159,20,12,"OmegaBook, productivity"
10002,nightowl_dev,Twitter,2024-11-21 12:42:46,"Just bought a new OmegaBook 15 from CompTech Store! Amazing performance and sleek design. Totally worth it! #techlife",positive,27,32,1,"TravelTech, disappointed"
10003,casual_shopper,Facebook,2024-11-22 12:42:46,"Bought the OmegaBook 15. It works fine for basic tasks, but don't expect too much.",neutral,149,38,4,"productivity, dataScience"
10004,mom_and_tech,LinkedIn,2024-11-23 12:42:46,"Not impressed with the OmegaBook 15. Build quality is okay, but the specs are underwhelming for the price.",negative,112,27,20,"studentlife, TravelTech"
10005,gadget_guru,Reddit,2024-11-24 12:42:46,"The OmegaBook 15 is an overpriced piece of junk. Battery drains so fast, and the keyboard feels cheap. Avoid at all costs!",negative,286,8,8,"BetaBook, techlife"
10006,tech_lover89,Facebook,2024-11-25 12:42:46,"Traveling light with my new ZetaBook Air 13. Super portable and excellent battery life.",positive,202,40,13,"AlphaBook, studentlife"
10007,travel_bloggers,Twitter,2024-11-26 12:42:46,"Not impressed with the BetaBook Ultra 17. Build quality is okay, but the specs are underwhelming for the price.",negative,187,40,5,"GammaBook, TravelTech"
10008,nightowl_dev,Reddit,2024-11-27 12:42:46,"Loving my new AlphaBook Pro 15! Perfect for study and gaming. Thanks @CompTech for the student discount! 😍",positive,157,23,6,"AlphaBook, gamingPC"
10009,nightowl_dev,Reddit,2024-11-28 12:42:46,"Just bought a new ZetaBook Air 13 from CompTech Store! Amazing performance and sleek design. Totally worth it! #techlife",positive,59,28,3,"gamingPC, AlphaBook"
