Post ID,Username,Platform,Timestamp,Content,Sentiment,Likes,Comments,Shares,Tags
10000,travel_bloggers,Twitch,2024-11-18 17:33:54,"Just bought a new ZetaBook Air 13 from CompTech Store! Amazing performance and sleek design. Totally worth it! #techlife",positive,94,28,1,"AlphaBook, DeltaBook"
10001,mom_and_tech,Reddit,2024-11-19 17:33:54,"Anyone else having issues with the AlphaBook Pro 15's screen? Flickers randomly, and the customer service is a nightmare.",negative,182,5,14,"OmegaBook, TravelTech"
10002,data_scientist42,Instagram,2024-11-20 17:33:54,"Anyone else having issues with the AlphaBook Pro 15's screen? Flickers randomly, and the customer service is a nightmare.",negative,39,8,6,"frustrated, BetaBook"
10003,casual_shopper,Twitter,2024-11-21 17:33:54,"The BetaBook Ultra 17 is okay for its price. Not great, not terrible. Does the job but nothing special.",neutral,30,5,0,"gamingPC, dataScience"
10004,nightowl_dev,Facebook,2024-11-22 17:33:54,"Got a BetaBook Ultra 17 for the office. Great machine for productivity and multitasking. Highly recommended!",positive,135,29,14,"OmegaBook, AlphaBook"
10005,gadget_guru,Twitch,2024-11-23 17:33:54,"Loving my new ZetaBook Air 13! Perfect for study and gaming. Thanks @CompTech for the student discount! 😍",positive,143,32,4,"gamingPC, parentreview"
10006,travel_bloggers,Reddit,2024-11-24 17:33:54,"The GammaBook 13 is decent but lacks innovation. Good for those on a budget.",neutral,104,23,18,"TravelTech, BetaBook"
10007,travel_bloggers,Instagram,2024-11-25 17:33:54,"Just bought a new DeltaBook 14 from CompTech Store! Amazing performance and sleek design. Totally worth it! #techlife",positive,91,31,3,"disappointed, gamingPC"
10008,pc_gamer_pro,Reddit,2024-11-26 17:33:54,"Anyone else having issues with the ZetaBook Air 13's screen? Flickers randomly, and the customer service is a nightmare.",negative,138,5,0,"gamingPC, DeltaBook"
10009,mom_and_tech,Facebook,2024-11-27 17:33:54,"The DeltaBook 14 is okay for its price. Not great, not terrible. Does the job but nothing special.",neutral,75,47,14,"disappointed, gamingPC"
